# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter
#   Upload options: custom upload port, speed and extra flags
#   Library options: dependencies, extra library storages
#   Advanced options: extra scripting
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

[default_envs]
env_default = adafruit

[etc]
port=/dev/ttyACM0

[env:adafruit]
platform = atmelsam
framework = arduino
board = adafruit_circuitplayground_m0
; board_build.f_cpu = 8000000UL
board_build.f_cpu = 48000000L
upload_protocol = sam-ba
upload_speed = 115200
upload_port = ${etc.port}
; upload_flags = --usb-port=true
